connect('mongodb://localhost:27017/products', { useUnifiedTopology: true,useNewUrlParser: true})
.then(()=>{console.log(`DB Connected....`)})
.catch((err)=>{
    console.log(err.message)
});



.then((data) => {
    res.json(data);
  })
  .catch((err) => {
    console.log(err.message);
  });